.sh-map-container
    position: relative
    text-align: center
    border-radius: 16px
    overflow: hidden
    img
        width: 100%

.sh-map-svg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%

.sh-th
    fill: $blue-accent
    opacity: 0
    transition: .5s ease-out
    cursor: pointer
    &:hover
        transition: .2s ease-in
        opacity: .5

.sh-sold
    fill: $warn
    opacity: 0.5
.sh-hold
    fill: $attention
    opacity: 0.5


.description
    display: none
    position: absolute
    padding: 24px
    box-sizing: border-box
    width: 400px
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.15)
    background-color: white
    border-radius: 16px
    h2 
        margin: 0
    h3 
        margin-top: 4px 
    p
        color: $g1
    div
        padding-top: 16px
        border-top: 1px solid $g3
        p 
            font-size: 12px
            margin-bottom: 0
            color: $g1
        h4
            font-size: 16px
            margin: 0
