.sh-contact-popup
    h3 
        margin-bottom: 24px !important

input[type='submit']
    background-color: $primary-light !important
    border-radius: 8px
    padding: 16px
    border: none
    cursor: pointer
    height: 100%
    transition: .3s
    font-size: 16px
    white-space: nowrap
    margin: 0
    color: $primary
    font-weight: 900 !important
    text-transform: uppercase
    width: 100%
    &:hover
        background-color: $primary !important
        transition: .3s
        color: white
    
.sh-th-dialog-property
    display: flex
    justify-content: space-between
    align-items: baseline
    p 
        font-size: 18px

.sh-dialog-social
    display: flex
    img 
        width: 48px
        height: 48px
        margin-right: 8px

#sh-th-dialog-name
    font-size: 32px


